&config
ntestpart = 1
ntimstep = 1000
trace_time = 1d-3
sbeg = 0.3d0
num_surf = 1
phibeg = 0.d0
thetabeg = 0.d0
contr_pp = -1.0d0
notrace_passing = 0
nper = 10
npoiper = 10
npoiper2 = 64
n_e = 1
n_d = 2
facE_al = 700d0
field_input = 'circ_chartmap.nc'
coord_input = 'circ_chartmap.nc'
isw_field_type = 2
ns_s = 5
ns_tp = 5
multharm = 3
integmode = 1
relerr = 1d-13
tcut = -1d0
debug = .False.
class_plot = .False.
cut_in_per = 0d0
fast_class = .False.
vmec_B_scale = 1.0d0
vmec_RZ_scale = 1.0d0
swcoll = .False.
deterministic = .True.
old_axis_healing = .True.
old_axis_healing_boundary = .True.
startmode = 2
grid_density = 0d0
special_ants_file = .False.
output_orbits_macrostep = .True.
output_error = .False.
/
